
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section aside"
        "article article aside"
        "footer footer footer";
        gap: 10px;
        height: 100vh;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header {
    grid-area: header;
    background-color: rgb(37, 76, 185);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    height: 3rem;
}

.nav {
    grid-area: nav;
    background-color: rgb(34, 179, 179);
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    height: 3rem;
}

.section {
    grid-area: section;
    background-color: rgb(199, 196, 15);
    color: rgb(0, 0, 0);
    padding: 20px;
    height: 20rem;
    text-align: center;
}

.article {
    grid-area: article;
    background-color: rgb(226, 113, 60);
    color: black;
    padding: 20px;
    height: 20rem;
    text-align: center;
}

.aside {
    grid-area: aside;
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 20rem;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(37, 76, 185);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    height: 3rem;
}